<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/3e7f8f034d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Task 4</title>
</head>

<body>
    <div class="container-fluid m-0 p-0">
        <div class="row d-flex flex-nowrap">
            <div class="col-auto px-sm-2 px-0 sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white side2">
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <img src="assets/images/dummy logo.png" class="mt-3" alt="logo" style="width: 40px;height: 40px;"><span class=" title fs-5 d-none d-sm-inline mt-3 ms-2" style="color: black;">Dabang</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item mt-3 active px-3">
                            <a href="#" data-bs-toggle="collapse" class="nav-link px-0 align-middle d-flex">
                                <i style='font-size:24px;color: black;' class='fa'>&#xf200;</i> <span class="ms-3 mt-1 d-none d-sm-inline link-title" style="color: black;">Dashboard</span> </a>
                        </li>
                        <li class="nav-item mt-3 px-3">
                            <a href="#" data-bs-toggle="collapse" class="nav-link px-0 align-middle d-flex">
                                <i class="material-icons">&#xe6e1;</i> <span class="ms-3 mt-1 d-none d-sm-inline link-title">Leaderboard</span> </a>
                        </li>
                        <li class="nav-item mt-3 px-3">
                            <a href="#" data-tooltip="Orders" class="nav-link px-0 align-middle d-flex">
                                <i style='font-size:24px;' class='fa'>&#xf07a;</i><span class="ms-3 mt-1 d-none d-sm-inline link-title">Orders</span></a>
                        </li>
                        <li class="nav-item mt-3 px-3">
                            <a href="#" class="nav-link px-0 align-middle d-flex">
                                <i style='font-size:24px;' class='fa'>&#xf290;</i> <span class="ms-3 mt-1 d-none d-sm-inline link-title">Products</span></a>
                        </li>
                        <li class="nav-item mt-3 px-3">
                            <a href="#" class="nav-link px-0 align-middle d-flex">
                                <i style="font-size:24px;" class="fa">&#xf201;</i> <span class="ms-3 mt-1 d-none d-sm-inline link-title">Sales Report</span></a>
                        </li>
                        <li class="nav-item mt-3 px-3">
                            <a href="#" class="nav-link px-0 align-middle d-flex">
                                <i style="font-size:24px;" class="fa">&#xf27a;</i> <span class="ms-3 mt-1 d-none d-sm-inline link-title">Messages</span></a>
                        </li>
                        <li class="nav-item mt-3 px-3">
                            <a href="#" class="nav-link px-0 align-middle d-flex">
                                <i style="font-size:24px;" class="fa">&#xf013;</i> <span class="ms-3 mt-1 d-none d-sm-inline link-title">Settings</span></a>
                        </li>
                        <li class="nav-item mt-3 px-3">
                            <a href="#" class="nav-link px-0 align-middle d-flex">
                                <i style="font-size:24px;" class="fa">&#xf08b;</i> <span class="ms-3 mt-1 d-none d-sm-inline link-title">Sign Out</span></a>
                        </li>
                    </ul>

                    <div class="card text-center probox d-none d-md-flex" style="width:12rem">
                        <div style="width: 100%;text-align: center;" class="mt-3">
                            <img src="assets/images/Logo.png" class="img-fluid" alt="box" style="width: 40px;height: 40px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Dabang Pro</h5>
                            <p class="card-text">Get access to all features on tetumbas</p>
                            <button class="btn btn-primary pro-btn">Get Pro</button>
                        </div>
                    </div>

                </div>
            </div>



            <div class="col bg-light p-0">
                <nav class="navbar navbar-expand navbar-light">
                    <div class="container-fluid">

                        <button class="list-btn" type="button" data-bs-toggle="collapse" data-bs-target="#mynav" onclick="collepsedMenu()">
                            <span class="navbar-toggler-icon"></span>
                          </button>

                        <!-- <button class="list-btn" data-bs-toggle="collapse" data-bs-target="#mynav" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                             <i style="font-size: 24px;"
                                class="bi bi-list"></i>
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="mynavbar"> -->

                        <div class="d-flex ms-auto nav-right">

                            <div class="search w-50 mt-2">
                                <!-- <i class="bi bi-search icon"></i>
                                <input type="text" class="form-control searchhere" placeholder="Search here..." name="searchbar"> -->
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0"><i class="bi bi-search searchicon"></i></span>
                                    <input type="text" class="form-control bg-light border-start-0 ms-0" placeholder="Search here..." name="usrname">
                                </div>
                            </div>

                            <button class="bell ms-3 border-0 rounded-2">
                                <!-- <i class="bi bi-bell" style="font-size: 20px;color: #FFA412;"></i>
                                <span style="background-color: red;" class="bell-active">a</span> -->

                                <span class="position-relative">
                                    <i class="bi bi-bell" style="font-size: 20px;color: #FFA412;"></i>  <span class="position-absolute top-0 start-120 translate-middle badge rounded-pill bg-danger">
                                      <span class="visually-hidden">Unread notifications</span>
                                    </span>
                                  </span>
                            </button>

                            <div class="dropdown ms-3 mt-2">

                                <button type="button" class="dropdown" data-bs-toggle="dropdown">
                                        <div class="d-flex">
                                            <div>
                                                <img src="assets/images/admin-image.jpg" class="img-fluid prologo" alt="logo" style="width: 50px;height: 50px;border-radius: 0.5rem;">
                                            </div>
                                            <div class="d-flex flex-column">
                                                <p class="drop-item m-0 py-0 ps-3 pe-3 fw-bold">Musfiq</p>
                                                <p class="drop-name m-0 py-0 ps-3 pe-3">Admin</p>
                                            </div>
                                            <div class="mt-3">
                                                <i class="bi bi-chevron-down"></i>
                                            </div>
                                        </div>
                                    </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                    <hr class="dropdown-divider">
                                    <li><a class="dropdown-item" href="#">My Account</a></li>
                                    <hr class="dropdown-divider">
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </nav>

                <div class="row mt-3 px-3">
                    <div class="col-xxl-8 col-12">
                        <div class="section1 h-100">
                            <div class="d-flex p-4">
                                <div class="title">
                                    <h3 class="fw-bold">Today's Sales</h3>
                                    <p>Sales Summery</p>
                                </div>
                                <button class="export ms-auto"><i style='font-size:15px' class='fa'>&#xf093;</i><span class="ms-2">Export</span></button>
                            </div>
                            <div>
                                <div class="row px-4 mt-1">
                                    <div class="col-lg-3 col-md-6 col-sm-12">
                                        <div class="card sec1-card" style="background: #FFE2E5;">
                                            <div class="chart" style="background-color: #FA5A7D;">
                                                <i class="bi bi-file-bar-graph-fill icons"></i>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">$1k</h5>
                                                <p class="card-text">Total Sales</p>
                                                <p class="card-text c-text">+8% from yesterday</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12">
                                        <div class="card sec1-card" style="background: #FFF4DE;">
                                            <div class="chart" style="background-color: #FF947A;">
                                                <i class="bi bi-file-earmark-text-fill icons"></i>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">300</h5>
                                                <p class="card-text">Total Order</p>
                                                <p class="card-text c-text">+5% from yesterday</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12">
                                        <div class="card sec1-card" style="background-color: #DCFCE7">
                                            <div class="chart" style="background-color: #36D856;">
                                                <i class="bi bi-tag-fill icons"></i>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">5</h5>
                                                <p class="card-text">Prduct Sold</p>
                                                <p class="card-text c-text">+1.2% from yesterday</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12">
                                        <div class="card sec1-card" style="background-color: #F3E8FF;">
                                            <div class="chart" style="background-color: #BF83FF;">
                                                <i class="bi bi-person-fill-add icons"></i>
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">8</h5>
                                                <p class="card-text text-nowrap">New Customers</p>
                                                <p class="card-text c-text">0.5% from yesterday</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-12 mt-3 mt-lg-0">
                        <div class="fs-3 section2 p-4 h-100">
                            <div>
                                <h3 class="fw-bold">Visitor Insights</h3>


                                <div class="accordion mt-3" id="accordionExample">
                                    <div class="accordion-item my-2">
                                        <h2 class="accordion-header" id="headingOne" style="color: white;">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: #5D5FEF; color: white;">
                                                Accordion Item #1
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, voluptatum? Nulla, at deserunt voluptatem accusantium nam dignissimos distinctio
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: #5D5FEF; color: white;">
                                                Accordion Item #2
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium nam dignissimos distinctio quisquam rerum numquam harum.
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3 px-3">
                    <div class="col-lg-6">
                        <div class="fs-3 section3 h-100">
                            <h3 class="p-3 fw-bold">Visitor List</h3>
                            <div class="table-responsive">
                                <table class="table table-list table-hover">
                                    <thead class="ms-3">
                                        <tr>
                                            <th scope="col" class="ps-3">#</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Join Date</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="ms-3">
                                        <tr>
                                            <td class="ps-3">01</td>
                                            <td>Stephen P. Osborn</td>
                                            <td>17 jan,2023</td>
                                            <td><i class="bi bi-pencil-square ms-2 edit"></i><i class="bi bi-trash ms-3 delete"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-3">02</td>
                                            <td>Obessa G. Mettler</td>
                                            <td>13 feb,2023</td>
                                            <td><i class="bi bi-pencil-square ms-2 edit"></i><i class="bi bi-trash ms-3 delete"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-3">03</td>
                                            <td>Judith H. Richards</td>
                                            <td>13 feb,2023</td>
                                            <td><i class="bi bi-pencil-square ms-2 edit"></i><i class="bi bi-trash ms-3 delete"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-3">04</td>
                                            <td>Jack B. Perez</td>
                                            <td>10 feb,2023</td>
                                            <td><i class="bi bi-pencil-square ms-2 edit"></i><i class="bi bi-trash ms-3 delete"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-3">05</td>
                                            <td>Chris B. Ryant</td>
                                            <td>10 feb,2023</td>
                                            <td><i class="bi bi-pencil-square ms-2 edit"></i><i class="bi bi-trash ms-3 delete"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a href="#" class="d-flex align-items-center justify-content-center readmore pb-2">Read More</a>

                        </div>
                    </div>
                    <div class="col-lg-6  mt-3 mt-lg-0">

                        <div class="fs-3 section4 h-100">

                            <h3 class="p-4 fw-bold">Top Products</h3>
                            <div class="table-responsive">
                                <table class="table table-list w-75 h-75 table-responsive table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="ps-3">#</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Popularity</th>
                                            <th scope="col">Sales</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="ps-3">01</td>
                                            <td>Home Decor Range</td>
                                            <td>
                                                <div class="progress mt-2" style="height:5px;background-color: #CDE7FF;">
                                                    <div class="progress-bar" style="width:80%;background-color: #0095FF;"></div>
                                                </div>
                                            </td>
                                            <td><button class="btn btn-primary data-btn data-btn1">45%</button></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-3">02</td>
                                            <td>Disney Princess Pink Bag 18'</td>
                                            <td>
                                                <div class="progress mt-2" style="height:5px;background-color: #8CFAC7;">
                                                    <div class="progress-bar" style="width:65%;background-color: #00E096; "></div>
                                                </div>
                                            </td>
                                            <td><button class="btn btn-primary data-btn data-btn2">29%</button></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-3">03</td>
                                            <td>Bathroom Essentials</td>
                                            <td>
                                                <div class="progress mt-2" style="height:5px;background-color: #C5A8FF;">
                                                    <div class="progress-bar" style="width:50%;background-color:#884DFF"></div>
                                                </div>
                                            </td>
                                            <td><button class="btn btn-primary data-btn data-btn3">18%</button></td>
                                        </tr>
                                        <tr>
                                            <td class="ps-3">04</td>
                                            <td>Apple Smartwatches</td>
                                            <td>
                                                <div class="progress mt-2" style="height:5px;background-color: #FFD5A4;">
                                                    <div class="progress-bar" style="width:30%;background-color:#FF8F0D"></div>
                                                </div>
                                            </td>
                                            <td><button class="btn btn-primary data-btn data-btn4">25%</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-3 px-3 mb-3">
                    <div class="col-lg-6">
                        <div class="p-3 fs-3 section5 h-100">
                            <h3 class="fw-bold">Main Products</h3>

                            <div class="w3-bar w3-black fs-5">
                                <button class="w3-bar-item w3-button productbtn activated" onclick="openCard('pro1')">Product-1</button>
                                <button class="w3-bar-item w3-button productbtn" onclick="openCard('pro2')">Product-2</button>
                            </div>

                            <div id="pro1" class="w3-container w3-display-container cards">
                                <div class="d-flex">
                                    <div class="images mt-3">
                                        <img src="assets/images/image.jpg" class="img-fluid" alt="no image" style="width: 280px;height: 80px;">
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">What is this Product?</h5>
                                            <p class="card-text content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                                                are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                            <a href="#" class="btn btn-primary readmorebtn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="pro2" class="w3-container w3-display-container cards" style="display:none">
                                <div class="d-flex">
                                    <div class="images mt-3">
                                        <img src="assets/images/image.jpg" class="img-fluid" alt="no image" style="width: 280px;height: 80px;">
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">What is this Product-2?</h5>
                                            <p class="card-text content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut architecto, rem expedita dolores, maxime qui iste ea a explicabo esse enim, veniam vero inventore dignissimos itaque. Eius dolores quibusdam atque
                                                nam minima magni, deserunt molestias, tenetur repellat saepe labore alias sit sequi aliquam autem tempora cupiditate.!</p>
                                            <a href="#" class="btn btn-primary readmorebtn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-3 mt-3 mt-lg-0">
                        <div class="fs-3 section6 h-100">
                            <h3 class="p-3 fs-4 fw-bold">Sales Mapping by Country</h3>
                            <img src="assets/images/map-image.png" class="img-fluid mt-3" alt="map">
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3 mt-lg-0">
                        <div class="fs-3 section7 h-100">
                            <h3 class="p-3 fs-4 fw-bold">Volume vs Service Level</h3>
                            <img src="assets/images/bargraph.PNG" class="img-fluid" alt="bar graph" style="width: 100%;">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="assets/bootstrap/js/bootstrap.min.js">
    </script>
    <script src="assets/js/script.js"></script>

</body>

</html>